:-)
:)
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:っ)
:-D
:D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
=-3
=3
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:O
:-O
:O
:-o
:o
8-0
O_O
o-o
O_o
o_O
o_o
O-O
:*
:^*
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-Þ
:Þ
:þ
:-þ
:-b
:b
d:
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
|;-)
|-O
:-&
:&
#-)
%-)
%)
<:-|
ಠ_ಠ
\o/
*\0/*
@}-;-'---
@>-->--
~(_8^(I)
5:-)
~:-\
//0-0\\
*<|:-)
=:o]
,:-)
7:^]
<3
</3
(>_<)
(>_<)>
(';')
(#^.^#)
(^^;)
(-_-)zzz
(^_-)
((+_+))
(o|o)
<(｀^´)>
^_^
(゜o゜)
(^_^)/
(^O^)／
(^o^)／
(^^)/
(≧∇≦)/
(/◕ヮ◕)/
(^o^)丿
('_')
(/_;)
(T_T)
(;_;)
(;_:)
(;O;)
(:_;)
(ToT)
(Ｔ▽Ｔ)
;_;
;-;
;n;
;;
Q.Q
T_T
T.T
QQ
Q_Q
(；一_一)
(=_=)
~>゜)～～～　
(..)
(._.)
^m^
>^_^<
<^!^>
^/^
（*^_^*）
§^。^§
(^<^)
(^.^)
(^ム^)
(^・^)
(^。^)
(^_^.)
(^_^)
(^^)
(^J^)
^_^
(#^.^#)
(^^)/~~~
(^_^)/~
(;_;)/~~~
(^.^)/~~~
($・・)/~~~
(@^^)/~~~
(T_T)/~~~
(ToT)/~~~
(V)o￥o(V)
＼(~o~)／
＼(^o^)／
＼(-o-)／
ヽ(^。^)ノ
ヽ(^o^)丿
(*^0^*)
(*_*)
(*_*;
(+_+)
(@_@)
(*^^)v
(^^)v
(^_^)v
(＾▽＾)
(~o~)
(~_~)
(p_-)
((d[-_-]b))
(ーー;)
(^0_0^)
¯\_(ツ)_/¯
(╯°□°）╯
( ͡° ͜ʖ ͡°)